*** 步驟1:變更ASP.NET組態(每次開發完專案欲傳上IIS網站前)
VS2015或VWD2015-->開專案ch01-->
[網站][ASP.NET組態]
1)應用程式組態: 取消[啟用偵錯]
2)安全性: 選取驗證類型-->改為[從網際網路]-->[完成]



步驟2:上傳IIS網站
VS2015或VWD2015-->開專案ch01-->
[建置][發行網站]-->目標位置::[IIS本機][預設網站][開啟] 
    http://localhost/ch01     (記得要加上/ch01)



步驟3:瀏覽器測試
http://localhost/ch01/default.aspx
http://127.0.0.1/ch01/default.aspx
http://10.33.35.149/ch01/default.aspx







-------------------------------------------------------------------------
(若發生伺服器應用程式無法使用或無法顯示XML網頁時)
*** 步驟0: 重新註冊ASP.NET 2.0 
Windows XP [開始]→[執行]→輸入
C:\WINDOWS\Microsoft.Net\Framework\v2.0.50727\aspnet_regiis.exe -i
(執行完,短時間還會有錯, 要等較久一段時間IIS才會工作正常)
